{
  "name": "adviserservices",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "build": "ts-node src/generateDocs.ts && tsc",
    "start": "node --require dotenv/config ./dist/server.js",
    "start:dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "winston": "^3.14.2",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/pg": "^8.11.8",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "source-map-support": "^0.5.21",
    "swagger-jsdoc": "^6.2.8",
    "tslint": "^6.1.3",
    "typescript": "^5.5.4"
  }
}
