const queryPlatformAdviser = async (query: AdviserQuery): Promise<DataPlatformAdviserDto> => {
    console.log('Query Obj: ', JSON.stringify(query))
    const { key } = query

    if (key == 'mobile_no') {
        const mobile_no = query.value
        const otp = UtilServices.generateOTP()
        try {
            UtilServices.addOTP(otp)
            const resp = UtilServices.sendSMS(mobile_no, `One-time code: ${otp}`)
            console.log(JSON.stringify(resp))
        } catch (err) {
            console.log(JSON.stringify(err))
        }
    }

    var recordNum = Math.floor(Math.random() * 999) + 1
    var modded = fadvisers[recordNum]
    modded.intermediary_type = 'Broker'
    modded.id_type = 'National ID'
    return modded
}



const getApplication = async (id_type: string, id_number: string): Promise<Result<any, any>> => {
    try {
        const query = `SELECT * FROM all_advisers WHERE id_type=$1 AND id_number=$2 AND intermediary_type=$3`
        const result = await pool.query(
            query, [id_type, id_number, IntermediaryType.Applicant])
        if (result.rows.length > 0) return { success: true, data: result }
        else return { success: false, errorData: `Application with ${id_type} = ${id_number} not found` }
    } catch (err) {
        return { success: false, errorData: err }
    }
}


const getAdviser00 = async (req: express.Request, res: express.Response<ApiResponse<any, any>>) => {
    try {
        const { user_id } = req.params
        if (!user_id) {
            res.status(400).send({ status: 'error', message: 'user_id not valid', })
            return
        }
        const result = await AdviserServices.getAdviser(user_id)
        if (result.success) {
            res.status(200).send({ status: 'success', data: result })
            return
        } else {
            res.status(400).send({ status: 'error', message: 'Failed', errorData: result.errorData })
            return
        }
    } catch (error) {
        res.status(500).send({ status: 'error', message: 'Error occurred', errorData: error })
        return
    }
}


const queryPlatformAdviser = async (req: express.Request<{}, {}, AdviserQuery>, res: express.Response<ApiResponse<any, any>>) => {
    try {
        const { key, value } = req.body
        if (key
            && value
            && (key.toUpperCase() === 'kra_pin'.toUpperCase() || key.toUpperCase() === 'mobile_no'.toUpperCase() || key.toUpperCase() === 'id_number'.toUpperCase())
        ) {
            const result = await AdviserServices.queryPlatformAdviser({ key, value })
            const user_id = getClaims(req)['sub'] || ''
            const storeEvent = { user_id, event_type: 'external query', endpoint: 'simulated', direction: 'out', process: 'queryPlatformAdviser', response: result }
            var eResult = UtilServices.storeEvent(storeEvent)
            res.status(200).send({ status: 'success', data: result })
            return
        } else {
            let newKey: string = key || '__noKeyFound'
            var errors: string[] = []
            if (newKey == '__noKeyFound') {
                errors.push('[ key ] field not found. A key field with a value of either kraPin, mobileNo or idNumber is required')
            } else if (key.toUpperCase() !== 'kraPin'.toUpperCase() && key.toUpperCase() !== 'mobileNo'.toUpperCase() && key.toUpperCase() !== 'idNumber'.toUpperCase()) {
                errors.push(`Key [ ${key} ] is not valid. Must be kraPin, mobileNo or idNumber`)
            }
            if (!value) {
                errors.push('[ value ] field not found')
            }
            res.status(400).send({ status: 'error', message: 'Request is not valid', errorData: JSON.stringify(errors) })
            return
        }
    } catch (error) {
        res.status(500).send({ status: 'error', message: 'Adviser lookup failed!', errorData: error })
        return
    }
}



// TODO: this is a Simulation
/*
const queryIPRS = async (req: express.Request<{}, {}, IPRSRequest>, res: express.Response<ApiResponse<any, any>>) => {
    const data = okIprsQuery()
    const errorData = failedIprsData()
    res.status(200).send({ status: 'success', data })
    // res.status(500).send({
    //     status: 'error',
    //     message: '@Controller (Mock) - @queryIPRS/else - An error occurred',
    //     errorData
    // })
}
*/

/*
const partnerNoQuery_KE_Person_SIM = async (req: express.Request<{}, {}, PartnerNumberRequest>, res: express.Response<ApiResponse<any, any>>) => {
    res.status(200).send({
        status: 'success',
        data: {
            Code: 200,
            Status: 'success',
            partnerNumber: '1001171133'
        }
    })
}
*/






