<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set Your Password</title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    "
  >
    <h1 style="color: #333; font-size: 24px; margin-bottom: 20px">
      Set Your Password
    </h1>

    <p>Hello,</p>

    <p>Click the link below to create your password:</p>

    <p>
      <a
        href="{{SET_PASSWORD_LINK}}"
        style="
          display: inline-block;
          padding: 10px 20px;
          background-color: #2754c5;
          color: #ffffff;
          text-decoration: none;
          border-radius: 5px;
        "
      >
        Set Your Password
      </a>
    </p>

    <p>For security reasons, this link will expire in 24 hours.</p>

    <p>Best regards,<br />OM-adviser-services</p>

    <hr style="border: none; border-top: 1px solid #eee; margin: 20px 0" />

    <p style="font-size: 12px; color: #888">
      This is an automated message, please do not reply to this email.
    </p>
  </body>
</html>
